{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "strict": true, // Optional: Enables strict mode
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noUncheckedIndexedAccess": true
  }
}
